AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYYYYYYYYYYYYY
AWS_REGION=eu-west-2 # london

MONGODB_URI=mongodb+srv://ecommerce:<password>@cluster0.gwd1k.mongodb.net/<dbname>?retryWrites=true&w=majority
ACCESS_TOKEN=<access_token>